// VARIABLES
$image-width: 280px;
$font-family: 'Barlow Semi Condensed', sans-serif;

// CSS
body {
    background-color: black;
    padding: 1em 2em;
    font-family: $font-family;
}

section {
    padding: 8rem 22rem;
    transition: opacity 1.6s;

    & > p, & > div > p {
        font-size: 3rem;
        font-weight: 600;
    }
    & > div > p {
        letter-spacing: 1px;
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & button {
        border: none;
        color: white;
        background-color: inherit;
        font-weight: 600;
        padding: 1rem;
        transition: 1s border-bottom;
    }
    & button:after {
        content: '';
        display: block;
        margin: auto;
        height: 2px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease;
    }
    & button:hover:after {
        width: 100%;
        background: white;
    }

    & > p {
        font-family: $font-family;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 1px;
    }
}

p {
    color: white;
}
a {
    text-decoration: none;
}
svg {
    width: 24px;
    height: 24px;
    fill: white;
    color: white;
}


#experienceSection, #educationSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    & > div {
        display: flex;
        justify-content: flex-start;
        width: 400px;
    }
}

.jobDetails, .eduDetails {
    margin: 2rem 0;
    & > p {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0.4rem 0;
    }
    & > p:nth-child(1) {
        text-decoration: underline;
        text-underline-offset: 8px;
    }
}


.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;

    & img {
        max-width: $image-width;
        transition: 1s;
        margin: 0.3em;
    }
    & img:hover {
        transform: scale(1.02);
    }
    & img:active {
        transform: scale(1);
        transition: 0s;
    }
}


#contact {
    & > p {
        margin: 6rem auto;
        text-align: center;

    }

    & > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
    }
    
    & svg {
        width: 36px;
        height: 36px;
        margin: 0 6rem;
        transition: 1s;
    }
    & svg:hover {
        transform: scale(1.2);
    }
    & svg:active {
        transform: scale(1);
        transition: 0s;
    }

}

// MODAL
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

    & .modal-content {
        margin: 8vh auto;
        display: block;
        width: 70%;
        max-width: 700px;
        animation-name: appear;
        animation-duration: 0.8s;
        border-radius: 2px;
    }
    // MODAL BUTTONS
    & .closeButton {
        position: absolute;
        top: 15px;
        right: 35px;
        transition: 0.3s;
    }
    & .prevButton {
        position: absolute;
        top: 45%;
        left: 30px;
        transition: 0.3s;
    }
    & .nextButton {
        position: absolute;
        top: 45%;
        right: 30px;
        transition: 0.3s;
    }
    & .closeButton:hover, .prevButton:hover, .nextButton:hover {
        transform: scale(2);
    }
    & .closeButton:active, .prevButton:active, .nextButton:active {
        transform: scale(1);
    }
}
@keyframes appear {
    // from {transform:scale(0)}
    // to {transform:scale(1)}
    from { opacity: 0}
    to { opacity: 1}
}

.hidden {
    opacity: 0;
}